{
  "name": "OwlLearn - 楽しく英語学習",
  "short_name": "OwlLearn",
  "description": "ゲーム感覚で楽しく英語を学習できるアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#58CC02",
  "theme_color": "#58CC02",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ja",
  "dir": "ltr"
}
